<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Amazon Dashboard</title>

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      table, th, td{
        text-align: center;
        border: 1px solid black;

      }
      table{
        white-space: nowrap;
        font-size: x-small;
      }
      
      h1{
        position: relative;
        text-align: center;
        color: white;
      }
      div.title{
        width: 110%;
        position: relative;
        left: 300%;
      }
      div.operation-area{
        width: 100%;
        position: relative;
        bottom: 10px;
        height:  50px;
      }

      div.col-lg-3{
        position: relative;
        left: 36%;
      }

      div.panel.panel-default{
        position: relative;
        left: 5px;
        right: 5px;
        top: 10px;
      }
      
    </style>
  </head>

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example -navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="title">
            <a class="navbar-brand" href=" ">Amazon Dashboard</a>
          </div>
        </div>
      </div>
    </nav>
    

    <div class="operation-area">
      <div class="col-lg-3">
        <div class="input-group">
          <span class="input-group-addon">ASIN: </span>
          <input type="text" class="form-control" id="ASIN" placeholder="Put your ASIN here">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" onclick="queryItem()">Go!</button>
          </span>
        </div>
      </div>

    </div>



    <div class="panel panel-default"> 
      <div class="panel-heading"> Item info </div>
      <div class="table-responsive">
        <table class="table table-striped" id="items">
          <thead>
            <tr>
              <th>PRODUCT IMAGE</th>
              <th>TITLE</th>
              <th>ASIN</th>
              <th>CATEGORY</th>
              <th>SUBCATAGORY</th>
              <th>SALES RANK</th>
              <th>BUY COST(Unit)</th>
              <th>BUY COST(CASE PRICE)</th>
              <th>AMAZON FBA FEE</th>
              <th>ROI</th>
              <th>BUY BOX PRICE</th>
              <th>LOW FBA PRICE</th>
              <th>VENDOR</th>
            </tr>
          </thead>

        </table>
      </div>
    </div>

  
    
  </body>
  <!-- Bootstrap
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Latest compiled and minified CSS -->
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- <script src="js/bootstrap.min.js"></script> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script type="text/javascript" src="js/getItemInfo.js"></script>
</html>